# book-ws-api

./: README.md  pom.xml
src/main/java/home/and/company/books/app/: BookApplication.java
src/main/java/home/and/company/books/app/configuration/: BookWebConfig.java
src/main/java/home/and/company/books/app/controllers/: BookController.java
src/main/java/home/and/company/books/app/dao/: BookDao.java
src/main/java/home/and/company/books/app/exception/: BookCreationException.java  BookExceptionHandler.java  BookNotFoundException.java  DuplicateBookException.java
src/main/java/home/and/company/books/app/model/: Book.java  BookBuilder.java  BookDetails.java  BookDetailsBuilder.java
src/main/java/home/and/company/books/app/persistent/: BookStore.java  Inventory.java
src/main/java/home/and/company/books/app/resources/: BookResource.java
src/main/java/home/and/company/books/app/response/: ErrorMessage.java  SuccessMessage.java
src/main/java/home/and/company/books/app/services/: BookService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: bookForm.jsp  bookInfo.jsp  error.jsp
src/test/java/com/digital/java/code/assignment/books/: BookApplicationTests.java
src/test/java/com/digital/java/code/assignment/books/rest/resource/: BookResourceRestAssureTest.java  BookResourceTest.java
src/test/java/com/digital/java/code/assignment/books/services/: BookServiceTest.java
